{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/api" }
  ]
}
